using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Microsoft.Office.Interop.Excel;
using System.Runtime.InteropServices;

namespace LawyerHelper
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : System.Windows.Window
    {
        private string[] aimArray()
        {
            string[] array = new string[114];
            array[0] = "Получение исполнительного листа";
            array[1] = "Возбуждение исполнительного производства";
            array[2] = "Установление должнику срока для добровольного исполнения требований, содержащихся в исполнительном документе";
            array[3] = "Вызов должника";
            array[4] = "Получение объяснений должника";
            array[5] = "Выход на адрес должника";
            array[6] = "Совершение запроса в инспекции Федеральной налоговой службы";
            array[7] = "Получение ответа на запрос в инспекции Федеральной налоговой службы";
            array[8] = "Совершение запросов в кредитные организации";
            array[9] = "Сбербанк";
            array[10] = "ВТБ";
            array[11] = "Банк «Санкт-Петербург";
            array[12] = "другой банк (1)";
            array[13] = "другой банк (2)";
            array[14] = "Получение ответов на запросы из кредитных организаций";
            array[15] = "Сбербанк";
            array[16] = "ВТБ";
            array[17] = "Банк «Санкт-Петербург";
            array[18] = "другой банк (1)";
            array[19] = "другой банк (2)";
            array[20] = "Наложение ареста на счета должника в кредитных организациях";
            array[21] = "Сбербанк";
            array[22] = "ВТБ";
            array[23] = "Банк «Санкт-Петербург";
            array[24] = "другой банк (1)";
            array[25] = "другой банк (2)";
            array[26] = "Совершение запроса в Пенсионный фонд Российской Федерации";
            array[27] = "Получение ответов на запросы из Пенсионного фонда Российской Федерации";
            array[28] = "Совершение запроса в Управление Федеральной службы госрегистрации";
            array[29] = "Получение ответа на запрос из Управления Федеральной службы госрегистрации";
            array[30] = "Совершение запросов в иные, чем указаны в пункте 14, управления Федеральной службы госрегистрации";
            array[31] = "Получение ответов на запросы в иные, чем указаны в пункте 14, управления Федеральной службы госрегистрации";
            array[32] = "Совершение запросов в Проектно-инвентаризационные бюро";
            array[33] = "Получение ответов на запросы из Проектно-инвентаризационных бюро";
            array[34] = "Совершение запроса в Государственную инспецию по безопасности дорожного движения";
            array[35] = "Получение ответа на запрос из Государственной инспеции по безопасности дорожного движения";
            array[36] = "Совершение запроса в Государственную инспецию по маломерным судам";
            array[37] = "Получение ответа на запрос из Государственной инспеции по маломерным судам";
            array[38] = "Совершение запроса в Министерство внутренних дел";
            array[39] = "Получение ответа на запрос из Министерства внутренних дел";
            array[40] = "Совершение запросов в туристические фирмы";
            array[41] = "Получение ответов на запросы в туристические фирмы";
            array[42] = "Совершение запросов операторам сотовой связи";
            array[43] = "Получение ответов на запросы операторам сотовой связи";
            array[44] = "Совершение запросов в единые рассчетно-кассовые центры";
            array[45] = "Получение ответов на запросы в единые рассчетно-кассовые центры";
            array[46] = "Совершение запроса о маршрутах передвижения должника (постановка в систему «Розыск-Магистраль»)";
            array[47] = "Получение ответов на запрос о маршрутах передвижения должника из системы «Розыск-Магистраль»";
            array[48] = "Постановка должника в систему «Поток-Д»";
            array[49] = "Контроль процесса постановки должника в систему «Поток-Д»";
            array[50] = "Вынесение постановления о розыске имущества должника";
            array[51] = "Контроль процесса розыска имущества должника";
            array[52] = "Наложение ареста на имущество должника";
            array[53] = "Конфискация имущества должника";
            array[54] = "Совершение запроса в отдел Записи актов гражданского состояния о наличии у должника брака";
            array[55] = "Вызов супруги должника";
            array[56] = "Получение объяснений супруги должника";
            array[57] = "Выход в адрес супруги должника";
            array[58] = "Совершение запроса в инспекции Федеральной налоговой службы на супругу должника";
            array[59] = "Получение ответа на запрос в инспекции Федеральной налоговой службы на супругу должника";
            array[60] = "Совершение запросов в кредитные организации на супругу должника";
            array[61] = "Сбербанк";
            array[62] = "ВТБ";
            array[63] = "Банк «Санкт-Петербург";
            array[64] = "другой банк (1)";
            array[65] = "другой банк (2)";
            array[66] = "Получение ответов на запросы из кредитных организаций на супругу должника";
            array[67] = "Сбербанк";
            array[68] = "ВТБ";
            array[69] = "Банк «Санкт-Петербург";
            array[70] = "другой банк (1)";
            array[71] = "другой банк (2)";
            array[72] = "Наложение ареста на счета супруги должника в кредитных организациях в части совместной собственности супругов";
            array[73] = "Сбербанк";
            array[74] = "ВТБ";
            array[75] = "Банк «Санкт-Петербург";
            array[76] = "другой банк (1)";
            array[77] = "другой банк (2)";
            array[78] = "Совершение запроса в Пенсионный фонд Российской Федерации на супругу должника";
            array[79] = "Получение ответов на запросы из Пенсионного фонда Российской Федерации на супругу должника";
            array[80] = "Совершение запроса в Управление Федеральной службы госрегистрации на супругу должника";
            array[81] = "Получение ответа на запрос из Управления Федеральной службы госрегистрации на супругу должника";
            array[82] = "Совершение запросов в иные, чем указаны в пункте 51, управления Федеральной службы госрегистрации на супругу должника";
            array[83] = "Получение ответов на запросы в иные, чем указаны в пункте 51, управления Федеральной службы госрегистрации";
            array[84] = "Совершение запросов в Проектно-инвентаризационные бюро на супругу должника";
            array[85] = "Получение ответов на запросы из Проектно-инвентаризационных бюро на супругу должника";
            array[86] = "Совершение запроса в Государственную инспецию по безопасности дорожного движения на супругу должника";
            array[87] = "Получение ответа на запрос из Государственной инспеции по безопасности дорожного движения на супругу должника";
            array[88] = "Совершение запроса в Государственную инспецию по маломерным судам на супругу должника";
            array[89] = "Получение ответа на запрос из Государственной инспеции по маломерным судам на супругу должника";
            array[90] = "Совершение запроса в Министерство внутренних дел на супругу должника";
            array[91] = "Получение ответа на запрос из Министерства внутренних дел на супругу должника";
            array[92] = "Совершение запросов в туристические фирмы на супругу должника";
            array[93] = "Получение ответов на запросы в туристические фирмы на супругу должника";
            array[94] = "Совершение запросов операторам сотовой связи на супругу должника";
            array[95] = "Получение ответов на запросы операторам сотовой связи на супругу должника";
            array[96] = "Совершение запросов в единые рассчетно-кассовые центры на супругу должника";
            array[97] = "Получение ответов на запросы в единые рассчетно-кассовые центры на супругу должника";
            array[98] = "Совершение запроса о маршрутах передвижения супруги должника посредством постановки информации в систему «Розыск-Магистраль»";
            array[99] = "Получение ответов на запрос о маршрутах передвижения супруги должника из системы «Розыск-Магистраль»";
            array[100] = "Постановка супруги должника в систему «Поток-Д»";
            array[101] = "Контроль процесса постановки супруги должника в систему «Поток-Д»";
            array[102] = "Вынесение постановления о розыске имущества супруги должника";
            array[103] = "Контроль процесса розыска имущества супруги должника";
            array[104] = "Наложение ареста на имущество супруги должника";
            array[105] = "Конфискация имущества супруги должника";
            array[106] = "Совершение запрета на выезд должника за пределы Российской Федерации";
            array[107] = "Совершение требования об исполнении судебного акта";
            array[108] = "Повторное совершение требования об исполнении судебного акта";
            array[109] = "Предупреждение должника о привлечении к административной ответственности";
            array[110] = "Привлечение должника к административной ответственности";
            array[111] = "Предупреждение должника о привлечении к уголовной ответственности";
            array[112] = "Повторное предупреждение должника о привлечении к уголовной ответственности";
            array[113] = "Возбуждение уголовного дела в отношении должника";
            return array;
        }
        private double[] indexArray()
        {
            double[] array = new double[114];
            for (int i = 0; i < 9; ++i)
            {
                array[i] = i + 1;
            }
            array[9] = 9.1;
            array[10] = 9.2;
            array[11] = 9.3;
            array[12] = 9.4;
            array[13] = 9.5;
            array[14] = 10;
            array[15] = 10.1;
            array[16] = 10.2;
            array[17] = 10.3;
            array[18] = 10.4;
            array[19] = 10.5;
            array[20] = 11;
            array[21] = 11.1;
            array[22] = 11.2;
            array[23] = 11.3;
            array[24] = 11.4;
            array[25] = 11.5;
            for (int i = 26; i < 61; ++i)
            {
                array[i] = i - 14;
            }
            array[61] = 46.1;
            array[62] = 46.2;
            array[63] = 46.3;
            array[64] = 46.4;
            array[65] = 46.5;
            array[66] = 47;
            array[67] = 47.1;
            array[68] = 47.2;
            array[69] = 47.3;
            array[70] = 47.4;
            array[71] = 47.5;
            array[72] = 48;
            array[73] = 48.1;
            array[74] = 48.2;
            array[75] = 48.3;
            array[76] = 48.4;
            array[77] = 48.5;
            for (int i = 78; i < 114; ++i)
            {
                array[i] = i - 29;
            }
            return array;
        }
        public MainWindow()
        {
            InitializeComponent();
            List<mainDataGridItem> list = new List<mainDataGridItem>();
            for (int i = 0; i < 114; i++)
            {
                list.Add(new mainDataGridItem(indexArray()[i], aimArray()[i], "", 0, "", 0, ""));
                //mainDataGrid.Items.Add(list[i]);
            }
            mainDataGrid.ItemsSource = list;
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            Microsoft.Office.Interop.Excel.Application ExcelApp = new Microsoft.Office.Interop.Excel.Application();
            ExcelApp.Application.Workbooks.Add(Type.Missing);
            ExcelApp.Columns[1].ColumnWidth = 4;
            ExcelApp.Columns[2].ColumnWidth = 122;
            ExcelApp.Columns[3].ColumnWidth = 12;
            ExcelApp.Columns[4].ColumnWidth = 13;
            ExcelApp.Columns[5].ColumnWidth = 12;
            ExcelApp.Columns[6].ColumnWidth = 12;
            ExcelApp.Columns[7].ColumnWidth = 40;
            ExcelApp.Cells[1, 2] = "Ведомость исполнительного производства";
            ExcelApp.Cells[3, 2] = "Исполнительное производство №";
            ExcelApp.Cells[4, 2] = "Дата начала исполнительного производства::";
            ExcelApp.Cells[5, 2] = "Служба судебных приставов:";
            ExcelApp.Cells[6, 2] = "Судебный пристав-исполнитель:";
            ExcelApp.Cells[7, 2] = "Дознаватель:";
            ExcelApp.Cells[9, 1] = "№";
            ExcelApp.Cells[9, 2] = "Наименование действия";
            ExcelApp.Cells[9, 3] = "Дата(План)";
            ExcelApp.Cells[9, 4] = "Срок с начала";
            ExcelApp.Cells[9, 5] = "Дата(факт)";
            ExcelApp.Cells[9, 6] = "Просрочка";
            ExcelApp.Cells[9, 7] = "Примечания";
            for (int i = 10; i < 124; ++i)
            {
                ExcelApp.Cells[i, 1] = indexArray()[i - 10];
                ExcelApp.Cells[i, 2] = aimArray()[i - 10];
            }
            ExcelApp.Visible = true;

            /*
            //Получаем массив ссылок на листы выбранной книги
            var excelsheets = ExcelApp.Workbooks[1].Worksheets;
            //Получаем ссылку на лист 1
            var excelworksheet = (Worksheet)excelsheets.get_Item(1);
            //Выбираем ячейку для вывода 
            var excelcells = excelworksheet.get_Range("A1", "G114");
            //Объединяем ячейки
            excelcells.Merge(Type.Missing);
            //Устанавливаем цвет обводки
            excelcells.Borders.ColorIndex = 3;
            //Устанавливаем стиль и толщину линии
            excelcells.Borders.LineStyle = XlLineStyle.xlContinuous;
            excelcells.Borders.Weight = XlBorderWeight.xlThick;
             * */
            //Будем спрашивать разрешение на запись поверх существующего документа
            ExcelApp.DisplayAlerts = true;
            ExcelApp.Application.Workbooks[1].SaveAs(@"C:\a.xls");

        }
    }
}
